{% load static %}
<!DOCTYPE html>

<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200;300&display=swap" rel="stylesheet">
<style>
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-image:url('{% static "public/background.jpg" %}') ;
    font-family: Anuphan;
    color: black;
}

h1{
    font-family: 'Flamenco';
    font-size: 100px;margin: 4% 20%;
}
h2{
    font-size: 40px;
    margin: 3% 25%;
}
.main {
    display: flex;
    background-color: rgb(242, 242, 242);
    opacity: 0.6;
    width: 90%;
    height: 650px;
    margin: 50px 5% ;
    border-radius: 50px;
}
.left {
    top: 133px;
    position: absolute;
    width: 47%;
    height: 429px;
    align-self: center;
    right: 8%;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
form> * {
    margin: 3% 0;
    height: 2rem;
}
input {
    padding: 0.3rem 7rem;
    width: 100%;
    background-color: white;
    border-radius: 1rem;
    text-align: center;
}
::placeholder {
    text-align: center;
}

</style>
</head>

<body>
    <div class="main">
        
            
        
        <div class="right">
            <h1>PAYS</h1>
            <h2>USER LOGIN</h2>
            <form  method="post">
                {% csrf_token %}
                <div id="email">
                <input type="email" id="username" name="email" placeholder="Please enter your email"></div>
                <div id="pw">
                <input type="password" id="pwd" name="pwd" placeholder="Please enter your password"></div>
                <p style="margin:0 30%" id="fp"><a id="fp1" href="/pays/forgot_password">Forgot Password?</a></p>
                <input type="submit" id="sub" value = "Login">
            </form>
             
             <p id="su">Don't have an account? <a id="su1" href="/pays/signup">Sign up</a></p>
             {% block content %}
             {% endblock %}
        </div>
        
    
        
    </div>
    <img class="left" src="{% static 'public/signin.png' %}" alt="">
</body>


</html>