<!DOCTYPE html>
<html>
    <head>
        <title>
            Pays_select
        </title>
        <style>
            p#p1{
                position: absolute;
                width:100%;
                height:40%;
                background-color: aquamarine;
                margin:0%;
                top:-150px

         }
            p#p2{
                background-color: rgb(53, 53, 105);
                position:absolute;
                width:100%;
                height:90%;
                top:100px;
                
            }
            h1{
            position:relative;
            text-align: center;
            top:-10px;
            font-size: 50px;
            }

            p#p3{
              position:relative; 
              text-align:center;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              background-color: aquamarine;
              width:20%;
              height:5%;
              left:40%;
              top: 300px;
              padding:20px;
              border-radius: 20px;
              margin:10px;
              border:5px solid black;

            }
           select{
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            top:350px;
            padding:5px;
            left:46%;
            margin:10px;
            border:5px solid black;
            background-color: aquamarine;
            width:10%;
           }
           button{
            position: relative;
            top:450px;
            left:36%;
            margin:10px;
            border:5px solid black;
            background-color: aquamarine ;
            width:7%;
            padding:8px;
            border-radius: 20px;
           }

        </style>
    </head>
    <body>
        <p id="p1"></p>
        <p id="p2"></p>
        <h1 id="head1">"PAYS"</h1>
        <form action="" method="post">
            {% csrf_token %}
            <p id="p3">Do you want to be professional?</p>
            <select id="professional" name="professional">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <button type="submit" id="sub">Submit</button>
        </form>
    </body>
</html>