{% load static %}
<!DOCTYPE html>

<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200;300&display=swap" rel="stylesheet">
<style>
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-image: url('{% static "public/background.jpg" %}');
    font-family: Anuphan;
    color: black;
}

h1{
    font-family: 'Flamenco';
    font-size: 100px;margin: 4% 20%;
}
h2{
    font-size: 40px;
    margin: 3% 25%;
}
.main {
    display: flex;
    background-color: rgb(242, 242, 242);
    opacity: 0.6;
    width: 90%;
    height: 650px;
    margin: 50px 5% ;
    border-radius: 50px;
}
.left {
    z-index: 10;
    position: absolute;
    width: 50%;
    height: 500px;
    top: 94px;
}

.right {
    right: 0%;
    position: absolute;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
form> * {
    margin: 3% 0;
    width: 80%;
    height: 2rem;
}
input {
    background-color: white;
    width: 100%;
    height: 2rem;
    border-radius: 1rem;
    text-align: center;
}
::placeholder {
    text-align: center;
}

</style>
</head>

<body>
    <img class="left" src="{% static 'public/Signup.png' %}" alt="">
    <div class="main">
        
            <!-- <img class="left" src="Untitled_design__1_-removebg-preview.png" alt=""> -->
        
        <div class="right">
            <h1>PAYS</h1>
            <h2>SIGN UP</h2>
            <form action="/pays/signup" method="post">
                {% csrf_token %}
                <div id="name">
                <input style="width: 100%" type="text" id="username" name="name" placeholder="Please enter name" ></div>
                
                <div id="email">
                <input type="email" id="email" name="email" placeholder="Please enter your email"></div>
                
                <div id="pw">
                 <input type="password" id="pwd" name="password" placeholder="Please enter your password"></div>
                 <input style="width:50% ;margin: 1rem 5rem; cursor: pointer" type="submit" id="sub" value = "Signup">
                </form>
                 {% block content %}
                 {% endblock %}
                 {% block already %}
                 {% endblock %}
        </div>
    
        
    </div>
</body>


</html>